<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Home Control</h1>
        </header>
        <div class="list">
            <div class="card">
                <h2>Air Conditioner</h2>
                <button class="toggle" id="ac">ON</button>
                <div class="slider">
                    <label for="ac-temp">Temperature (°C):</label>
                    <input type="range" id="ac-temp" min="16" max="30" value="24">
                </div>
            </div>
            <div class="card">
                <h2>Fan</h2>
                <button class="toggle" id="fan">ON</button>
                <div class="slider">
                    <label for="fan-speed">Speed:</label>
                    <input type="range" id="fan-speed" min="1" max="5" value="3">
                </div>
            </div>
            <div class="card">
                <h2>Lights</h2>
                <button class="toggle" id="light">ON</button>
                <div class="slider">
                    <label for="light-brightness">Brightness:</label>
                    <input type="range" id="light-brightness" min="0" max="100" value="50">
                </div>
                <div>
                    <label for="color">Color:</label>
                    <input type="color" id="light-color" value="#ffcc00">
                </div>
            </div>
            <div class="card">
                <h2>TV</h2>
                <button class="toggle" id="tv">ON</button>
                <div class="channel-control">
                    <label for="channel">Channel:</label>
                    <input type="number" id="tv-channel" min="1" max="699" value="1">
                </div>
                <div class="slider">
                    <label for="volume">Volume:</label>
                    <input type="range" id="volume" min="0" max="100" value="50">
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>