/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    background-color: darkblue;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

.list {
    margin-top: 20px;
    display: grid;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin: 0 0 10px;
    font-size: 28px;
    color: black;
}

.toggle {
    background-color: green;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}
.toggle :hover{
    background-color: darkblue;
}

.toggle.off {
    background-color: red;
}

.slider,.channel-control 
{
    margin: 10px 0;
}

input[type="range"],
input[type="number"],
input[type="color"] {
    width: 100%;
    margin-top: 5px;
}

input:disabled {
    background-color: #fff1f1;
    cursor: not-allowed;
    opacity: 0.6;
}
